# banking-simulation

./: Microservices.Banking.sln
src/Microservices.Application/: Microservices.Application.csproj
src/Microservices.Application/Contracts/: ISimulationTasksService.cs  ITransactionsService.cs  IWebhookConfigurationsService.cs  IWebhookSender.cs
src/Microservices.Application/Jobs/: SimulationJob.cs
src/Microservices.Application/Mapping/: IMapper.cs  Mapper.cs
src/Microservices.Application/Models/: AddWebhookConfigurationRequest.cs  InitiateTransactionRequest.cs  TransactionResponse.cs  WebhookConfigurationResponse.cs
src/Microservices.Application/Models/Webhooks/: TransactionUpdatedWebhook.cs
src/Microservices.Application/Services/: SimulationTasksService.cs  TransactionsService.cs  WebhookConfigurationsService.cs  WebhookSender.cs
src/Microservices.Application/Validators/: AddWebhookConfigurationRequestValidator.cs  InitiateTransactionRequestValidator.cs
src/Microservices.Banking.Core/Api/: ApiResponse.cs  ApiResponseWithResult.cs  TraceableApiResponse.cs
src/Microservices.Banking.Core/Entities/: DocumentBase.cs  SimulationTask.cs  Transaction.cs  WebhookConfiguration.cs
src/Microservices.Banking.Core/Enums/: TransactionStatus.cs  TransactionType.cs  WebhookType.cs
src/Microservices.Banking.Core/Exceptions/: AppValidationException.cs  CoreException.cs  DatabaseAcknowledgeException.cs  ItemNotFoundException.cs  PropertyErrors.cs
src/Microservices.Banking.Core/Options/: MongoDbOptions.cs  SimulationOptions.cs
src/Microservices.Banking.DataAccess/: Microservices.Banking.DataAccess.csproj
src/Microservices.Banking.DataAccess/Connection/: MongoDbContext.cs
src/Microservices.Banking.DataAccess/Contracts/: IMongoDbContext.cs  IMongoRepositoryBase.cs  ISimulationTaskRepository.cs  ITransactionRepository.cs  IWebhookConfigurationRepository.cs
src/Microservices.Banking.DataAccess/Repositories/: MongoRepositoryBase.cs  SimulationTaskRepository.cs  TransactionRepository.cs  WebhookConfigurationRepository.cs
src/Microservices.Banking.Host/: Microservices.Banking.Host.csproj  Program.cs  appsettings.json
src/Microservices.Banking.Host/Authentication/: ApiKeyAuthConstants.cs  ApiKeyAuthHandler.cs  ApiKeyAuthSchemeOptions.cs
src/Microservices.Banking.Host/Controllers/: ApiControllerBase.cs  TestController.cs  TransactionsController.cs  WebhookConfigurationsController.cs
src/Microservices.Banking.Host/Filters/: ExceptionFilter.cs
src/Microservices.Banking.Host/Properties/: launchSettings.json
src/Microservices.Banking.Host/Quartz/: QuartzLogProvider.cs
src/Microservices.Banking.Host/Routing/: SlugifyParameterTransformer.cs
src/Microservices.Banking.Host/Swagger/: AuthOperationFilter.cs
